<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PW.exe" version="1.0.0.0" publicKeyToken="0b8604a13bfa9961" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PW.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PW.exe" size="8704">
      <assemblyIdentity name="PW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TNiv1ijUmV7IfKoNp+DQe636ygB33UU57Kj1fH/iGn4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PW.exe.config" size="631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>flgePLW3qIcjbcxrOkA65TevMRJzMxtQJcEkxI9dL+Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HACKGICIAN\Andy" issuerKeyHash="5ddfe289ebe00f1e86c4f549e9b9bc3b4cecd47d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cwyKE3FknISxSGScQYf9A0GoBASzqQP9PK/dIQYUA3s=</DigestValue></Reference></SignedInfo><SignatureValue>BgRJyneH2W6hpj4QmhH7OYYtucbhY3G6hRf58VdGYJkdeqyf87W6gZRcgnua7Q3fYedJwlPQs7/eyDPVcuVI+OqHlwDgh/GgIMYhOwkID8swj3jgIAN2n5S9mRIYI/j77ZYB3naeQgQ1WvZ8X3RXI+WjleFrH14oKnikqCWmuSk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t0tSujPYP5GK+ThGF3TLlMzG7IUOuin7OXG6/6uShD3QcB7OyLaF/fK3bFW5S7iarm1uUECmf7otQgaXraFW/FG6uq4GFIWUA80o1GkeudDPWtFaOE44kYeXYdZGEW3+QJUhJtKDMmhxq9lboIUqy4qc3rGk+DwL0ArH4PxpbD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b03140621ddaf3cfd03a9b30404a84103fd87419c6448b1849c6471138a0c73" Description="" Url=""><as:assemblyIdentity name="PW.exe" version="1.0.0.0" publicKeyToken="0b8604a13bfa9961" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HACKGICIAN\Andy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C64TZTHIiE4aZxEuqYnyxF9CNnf3Ijdfzls6YJex9WU=</DigestValue></Reference></SignedInfo><SignatureValue>B58b4Wg+Ru0xfFt7XvM6pa1aIZt0Nv1Uc4wCOlSzrdloNwIjtaryrIDOWb5Iic0nGS/zvtjYagx7sziLewk0jyuYXuXYah6oHS/6+8eMr1oV2pYgach9ht5knuD7MbaOMZ1dMkXZJHD4PF0FmtsD101ft7XaFcEDouy5tOxRJTY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t0tSujPYP5GK+ThGF3TLlMzG7IUOuin7OXG6/6uShD3QcB7OyLaF/fK3bFW5S7iarm1uUECmf7otQgaXraFW/FG6uq4GFIWUA80o1GkeudDPWtFaOE44kYeXYdZGEW3+QJUhJtKDMmhxq9lboIUqy4qc3rGk+DwL0ArH4PxpbD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQbSNZy8JEQYlBu8P8XHAY9zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABBAEMASwBHAEkAQwBJAEEATgBcAEEAbgBkAHkwHhcNMTQwOTI1MDM0MjEwWhcNMTUwOTI1MDk0MjEwWjApMScwJQYDVQQDHh4ASABBAEMASwBHAEkAQwBJAEEATgBcAEEAbgBkAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdLUroz2D+Rivk4Rhd0y5TMxuyFDrop+zlxuv+rkoQ90HAezsi2hf3yt2xVuUu4mq5tblBApn+6LUIGl62hVvxRurquBhSFlAPNKNRpHrnQz1rRWjhOOJGHl2HWRhFt/kCVISbSgzJocavZW6CFKsuKnN6xpPg8C9AKx+D8aWw9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEABJdeIHXX1NYWnfpD3BnDfE+OqQzFER98VO2hNtXiuSpk+ekHwtJk8SARaz+EmCr+CisffD+nvBPfAGBjToKgjF6cj6U8eF3afm0xCpkUd14msBaRbVdYVvdtEpzccTwgX94R7cnCaz6uVVhAD7UfDDGmcVdu8wemm8MbQu+qpSc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>